C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.exe
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.deps.json
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.runtimeconfig.json
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.dll
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\ref\AdventOfCode2021.dll
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.pdb
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.csproj.AssemblyReference.cache
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.AssemblyInfoInputs.cache
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.AssemblyInfo.cs
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.csproj.CoreCompileInputs.cache
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.dll
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\ref\AdventOfCode2021.dll
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.pdb
C:\Dev\github\AdventOfCode2021\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.genruntimeconfig.cache
